rocky9_cloudinit_disk = "rocky9_cloudinit_disk.iso"
rocky9_cloudinit_pool = "default"
rocky9_domain_memory  = "4096"
rocky9_domain_name    = "Golden_Rocky_9_4-TF"
rocky9_domain_vcpu    = "2"
rocky9_name           = "rockylinux94"
rocky9_network_name   = "default"
rocky9_volume_format  = "qcow2"
rocky9_volume_name    = "Golden_Rocky_9_4-TF.qcow2"
rocky9_volume_pool    = "default"
rocky9_volume_size    = "32212254720"
# https://dl.rockylinux.org/pub/rocky/9/images/x86_64/Rocky-9-GenericCloud-Base-9.4-20240509.0.x86_64.qcow2
rocky9_volume_source = "/data/iso/Rocky/9/Rocky-9-GenericCloud-Base-9.4-20240509.0.x86_64.qcow2"
