rocky9_cloudinit_disk = "rocky9_cloudinit_disk.iso"
rocky9_cloudinit_pool = "default"
rocky9_domain_memory  = "4096"
rocky9_domain_name    = "Golden_Rocky_9_2-TF"
rocky9_domain_vcpu    = "2"
rocky9_name           = "rockylinux92"
rocky9_network_name   = "default"
rocky9_volume_format  = "qcow2"
rocky9_volume_name    = "Golden_Rocky_9_2-TF.qcow2"
rocky9_volume_pool    = "default"
rocky9_volume_size    = "32212254720"
rocky9_volume_source  = "/data/iso/Rocky/9/Rocky-9-GenericCloud-Base-9.2-20230513.0.x86_64.qcow2"
